{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && ./.claude/hooks/session-context-loader.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}